{
  "name": "mongo-crud-star-trek",
  "version": "1.0.0",
  "description": "Assignment working with MongoDb and CRUD operations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JJURIZ/mongo-crud-star-trek.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JJURIZ/mongo-crud-star-trek/issues"
  },
  "homepage": "https://github.com/JJURIZ/mongo-crud-star-trek#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongo": "^0.1.0",
    "mongoose": "^5.11.8"
  }
}
